# WalkNEarn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiders/walknearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  WalkNEarn.rar
app/src/main/java/com/androiders/walknearn/: AskingLocaionActivity.java  AskingPermissionsActivity.java  CouponActivity.java  CouponDetailsActivity.java  CouponItemDetails.java  CouponItemDetailsAdapter.java  CouponLlistAdapter.java  CouponTypeActivity.java  DisplayNameChangeActivity.java  DisplayNameRequest.java  FeedbackActivity.java  FitbitActivity.java  FitnessTrackerSelectionActivity.java  ForgotPasswordActivity.java  ListButtonAdapter.java  LoginActivity.java  LoginRequest.java  LoginnActivity.java  Main2Activity.java  MainActivity.java  PasswordChangeActivity.java  PasswordRequest.java  SettingsActivity.java  SignUpActivity.java  SignUpRequest.java  SplashScreenActivity.java  UpdateForgotPasswordActivity.java  UpdateFrgtPswrdActivity.java  User.java  UserLocalStore.java
app/src/main/java/com/androiders/walknearn/DBFiles/: CheckCredentials.java  CheckIfExists.java  DisplayNameRequest.java  FeedbackRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordRequest.java  SignUpRequest.java
app/src/main/java/com/androiders/walknearn/PHPFiles/: CheckIfExists.php  DisplayNameUpdate.php  Feedback.php  Login.php  PasswordUpdate.php  SignUp.php
app/src/main/java/com/androiders/walknearn/adapter/: ChallengeAdapter.java  CouponItemDetailsAdapter.java  CouponListAdapter.java  ListButtonAdapter.java
app/src/main/java/com/androiders/walknearn/dbfiles/: CheckCredentials.java  CheckIfExists.java  DisplayNameRequest.java  FeedbackRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordRequest.java  SignUpRequest.java
app/src/main/java/com/androiders/walknearn/dbhelper/: SharedPrefs.java
app/src/main/java/com/androiders/walknearn/fab/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/androiders/walknearn/fitbitfiles/: FitbitAuthApplication.java  RootActivity.java  UserDataActivity.java  UserDataPagerAdapter.java
app/src/main/java/com/androiders/walknearn/fitbitfiles/fragments/: ActivitiesFragment.java  DeviceFragment.java  InfoFragment.java  ProfileFragment.java  WeightLogFragment.java
app/src/main/java/com/androiders/walknearn/fragment/: ChallengesFragment.java  CouponsFragment.java  HomeFragment.java  LeftFloatingDrawerMenuFragment.java  PromotedCouponsFragment.java  SettingsFragment.java  TotalCaloriesFragment.java  TotalDistanceFragment.java  TotalStepsFragment.java
app/src/main/java/com/androiders/walknearn/model/: CouponItemDetails.java  CouponModel.java  User.java  UserLocalStore.java
app/src/main/java/com/androiders/walknearn/phpfiles/: CheckForCredentials.php  ForgotPassword.php  Login.php  PasswordUpdate.php
app/src/main/java/com/androiders/walknearn/ui/: CanaroTextView.java  CustomFixedViewPager.java  WrapContentHeightViewPager.java
app/src/main/java/com/androiders/walknearn/util/: Utility.java
app/src/main/java/com/androiders/walknearn/widgets/flowingdrawer/: FlowingAnimationListener.java  FlowingDrawerInterpolator.java  FlowingView.java  LeftDrawerLayout.java  MenuFragment.java  RevealLayout.java
app/src/main/res/drawable/: btn_selector.xml  edit_text_box.xml  round_border.xml  shape_drop_down_normal.xml  spinner_border.xml
app/src/main/res/layout/: activity_asking_locaion.xml  activity_coupon.xml  activity_coupon_details.xml  activity_coupon_type.xml  activity_display_name_change.xml  activity_feedback.xml  activity_fitbit.xml  activity_fitness_tracker_selection.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_password_change.xml  activity_root.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_frgt_pswrd.xml  activity_user_data.xml  challenge_list_item.xml  coupon_item.xml  coupon_item_details.xml  fragment_challenges.xml  fragment_home.xml  fragment_main2.xml  fragment_promoted_coupons.xml  fragment_total_calories.xml  fragment_total_distance.xml  fragment_total_steps.xml  listview_image_type.xml  listview_switch_type.xml  listview_text_type.xml  view_global_menu_header.xml
app/src/main/res/menu/: menu_main2.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  vpi_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/androiders/walknearn/: ExampleUnitTest.java
fitbitapi/: build.gradle
fitbitauth/: build.gradle
fitbitauth/src/main/java/com/fitbit/authentication/: AuthenticationManager.java
fitbitcommon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
