apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.androiders.walknearn"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'

    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-invites:15.0.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:support-vector-drawable:27.1.1'

    compile 'com.android.support.test:runner:1.0.2'
    compile 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.facebook.android:facebook-android-sdk:4.32.0'
    compile 'com.facebook.android:facebook-core:4.32.0'
    // Facebook Login only
    compile 'com.facebook.android:facebook-login:4.32.0'

    // Facebook Android SDK (everything)
    compile 'com.facebook.android:facebook-android-sdk:4.32.0'
    compile 'com.google.android.gms:play-services-fitness:15.0.1'
    compile 'com.google.android.gms:play-services-auth:15.0.1'

    // Volley Toolkit for DB
    compile 'com.android.volley:volley:1.0.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.romandanylyk:pageindicatorview:1.0.0@aar'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:support-compat:27.1.1'
    compile 'com.android.support:support-core-ui:27.1.1'
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.jjoe64:graphview:4+'
    compile project(':fitbitapi')
    compile project(':fitbitauth')
    testCompile 'junit:junit:4+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}


apply plugin: 'com.google.gms.google-services'