apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.androiders.walknearn"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.google.firebase:firebase-invites:12.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-core:4.+'
    // Facebook Login only
    compile 'com.facebook.android:facebook-login:4.+'

    // Facebook Android SDK (everything)
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-fitness:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'

    // Volley Toolkit for DB
    compile 'com.android.volley:volley:1.0.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.romandanylyk:pageindicatorview:1.0.0@aar'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:support-core-ui:26.1.0'
    compile 'com.google.firebase:firebase-core:12.0.1'
}


apply plugin: 'com.google.gms.google-services'