<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androiders.walknearn.MainActivity">

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="Username"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Name"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stepcnt"
            android:text="Step count"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:text="Logout"/>
    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/untitled" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageview"
            android:layout_alignTop="@+id/imageview"
            android:gravity="center">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignLeft="@+id/text2"
                android:layout_alignRight="@+id/text2"
                android:textSize="30sp"
                android:text="1234"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/text1"
                android:text="Total steps"/>

            <ImageView
                android:id="@+id/imageRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_refresh_white_24dp"
                android:layout_toRightOf="@+id/text1"
                android:layout_alignTop="@+id/text1"
                android:layout_alignBottom="@+id/text2"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:text="10am         12pm           2pm            4pm          6pm          8pm"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg2" />

        <com.androiders.walknearn.fab.FloatingActionsMenu
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonColorPressed="@color/colorAccentLite"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonSize="normal"
            fab:fab_expandDirection="up"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.androiders.walknearn.fab.FloatingActionButton
                android:id="@+id/btnFabSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccentLite"
                fab:fab_colorPressed="@color/colorAccent"
                fab:fab_icon="@mipmap/ic_settings_white_24dp"
                fab:fab_title="Settings" />

            <com.androiders.walknearn.fab.FloatingActionButton
                android:id="@+id/btnFabTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_walk_white_24dp"
                fab:fab_colorNormal="@color/colorAccentLite"
                fab:fab_colorPressed="@color/colorAccent"
                fab:fab_title="Walkcoins" />


            <com.androiders.walknearn.fab.FloatingActionButton
                android:id="@+id/btnFabCoupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_ticket_percent_white_24dp"
                fab:fab_colorNormal="@color/colorAccentLite"
                fab:fab_colorPressed="@color/colorAccent"
                fab:fab_title="Coupons" />

        </com.androiders.walknearn.fab.FloatingActionsMenu>


        <!--<com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout-->
        <!--android:id="@+id/floating_layout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--app:fabMenuGravity="bottom"-->
        <!--app:fabMenuStyle="popUp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fabSizes="mini"-->
        <!--app:fabIcon="@drawable/ic_walk_black_24dp"-->
        <!--app:fabColor="@color/colorAccent1"/>-->

        <!--<com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fabColor="#ff9c10"-->
        <!--app:fabSizes="mini" />-->

        <!--<com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fabColor="#0b7bc1"-->
        <!--app:fabSizes="mini" />-->

        <!--<com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fabColor="#ea201c"-->
        <!--app:fabSizes="mini" />-->

        <!--</com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout>-->

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>


