<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androiders.walknearn.FeedbackActivity"
    android:background="@drawable/blurry2"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        android:src="@drawable/logo"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/feedback"
                android:lines="6"
                android:textStyle="normal"
                android:hint="@string/prompt_feedback"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_feedback"
                android:imeOptions="actionUnspecified"
                android:background="@drawable/edit_text_box"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/feedback_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_feedback"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#ffff"/>

    </LinearLayout>

</LinearLayout>
