<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androiders.walknearn.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                fab:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPager"
                android:layout_centerInParent="true"
                fab:piv_animationType="scale"
                fab:piv_dynamicCount="true"
                fab:piv_interactiveAnimation="true"
                fab:piv_padding="5dp"
                fab:piv_radius="4dp"
                fab:piv_selectedColor="@color/colorAccent"
                fab:piv_unselectedColor="@color/grey"
                fab:piv_viewPager="@id/viewPager" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:text="10am         12pm           2pm            4pm          6pm          8pm"
            android:textColor="@color/white" />

        <!--<ImageView-->
        <!--android:id="@+id/imageview2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/bg2" />-->

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:background="@color/colorPrimary" />


        <com.androiders.walknearn.fab.FloatingActionsMenu
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonColorPressed="@color/colorAccentLite"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonSize="normal"
            fab:fab_expandDirection="up"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.androiders.walknearn.fab.FloatingActionButton
                android:id="@+id/btnFabSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccentLite"
                fab:fab_colorPressed="@color/colorAccent"
                fab:fab_icon="@mipmap/ic_settings_white_24dp"
                fab:fab_title="Settings" />

            <com.androiders.walknearn.fab.FloatingActionButton
                android:id="@+id/btnFabTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_walk_white_24dp"
                fab:fab_colorNormal="@color/colorAccentLite"
                fab:fab_colorPressed="@color/colorAccent"
                fab:fab_title="Walkcoins" />


            <com.androiders.walknearn.fab.FloatingActionButton
                android:id="@+id/btnFabCoupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_ticket_percent_white_24dp"
                fab:fab_colorNormal="@color/colorAccentLite"
                fab:fab_colorPressed="@color/colorAccent"
                fab:fab_title="Coupons" />

        </com.androiders.walknearn.fab.FloatingActionsMenu>


        <!--<com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout-->
        <!--android:id="@+id/floating_layout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--app:fabMenuGravity="bottom"-->
        <!--app:fabMenuStyle="popUp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fabSizes="mini"-->
        <!--app:fabIcon="@drawable/ic_walk_black_24dp"-->
        <!--app:fabColor="@color/colorAccent1"/>-->

        <!--<com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fabColor="#ff9c10"-->
        <!--app:fabSizes="mini" />-->

        <!--<com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fabColor="#0b7bc1"-->
        <!--app:fabSizes="mini" />-->

        <!--<com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fabColor="#ea201c"-->
        <!--app:fabSizes="mini" />-->

        <!--</com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:clickable="false"
            android:src="@drawable/empty_profile" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>


