<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.androiders.walknearn.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimaryDark">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        fab:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <com.rd.PageIndicatorView
                        android:id="@+id/pageIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewPager"
                        android:layout_centerInParent="true"
                        fab:piv_animationType="scale"
                        fab:piv_dynamicCount="true"
                        fab:piv_interactiveAnimation="true"
                        fab:piv_padding="5dp"
                        fab:piv_radius="4dp"
                        fab:piv_selectedColor="@color/colorAccent"
                        fab:piv_unselectedColor="@color/grey"
                        fab:piv_viewPager="@id/viewPager" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative"
                    android:background="@color/colorPrimaryDark"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/time_spinner_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_border">

                        <Spinner
                            android:id="@+id/time_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:dropDownWidth="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/graph_refresh_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_refresh_black_24dp"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/spinner_border">

                        <Spinner
                            android:id="@+id/details_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:dropDownWidth="wrap_content"
                            android:padding="5dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </RelativeLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/spinner_layout"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp" />

            </RelativeLayout>

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
    <!--menu-->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipChildren="false">

        <com.androiders.walknearn.widgets.flowingdrawer.FlowingView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="25dp" />

    </RelativeLayout>
</FrameLayout>