<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:gravity="bottom"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:text="  cal"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <com.androiders.walknearn.ui.CanaroTextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Daily calories"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>
